<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/33ad855007.js" crossorigin="anonymous"></script> 
    <style>
        * {
          font-family: Arial, Helvetica, sans-serif;
        }
      
        a {
          text-decoration: none;
        }

        .topPodcast {
          background: #fafafa;
          border: 1px solid rgba(0,0,0,.12);
          border-radius: 15px;
        }

        .topPodcast img {
          object-fit: cover;
          border: 1px solid rgb(255, 0, 43);
          border-radius: 15px;
        }

        .topPodcast .btn-item-share {
          border: 1px solid #f00;
          color: #f00;
          border-radius: 92.8391px;
          background: #fafafa;
          font-size: 14px;
          margin-bottom: 20px;
        }

        h2 {
          color: #f00;
          font-weight: bold;
        }

        .btn-podcast {
          float:right;
          align-items: center;
          border: 2px solid #f00;
          border-radius: 92.8391px;
          background: #fafafa;
          color: #f00;
          padding: 8px 28px;
          font-size: 18px;
        }
        
        .items-podcast h6 {
          font-size: 18px;
          color: #f00;
          font-weight: bold;
        }

        .items-podcast span {
          font-size: 14px;
          color: #999;
        }

        .items-podcast p {
          font-size: 20px;
          color: #070707;
          font-weight: bold;
        }

        .items-podcast-mobi img{
          width: 210px;
          border-radius: 15px;
          box-shadow: 5px 5px 5px 5px rgba(0,0,0,.18);
        }    
        
        .topTitle img {
          border-radius: 15px;
        }

        @media only screen and (max-width: 992px) {
          .items-podcast-mobi {
            display: flex;
            gap: 15px;
          }

          .items-podcast-mobi img{
            width: 145px;
            border-radius: 15px;
          }

          .topTitle {
            display: flex;
          }

        }
    </style>
</head>
<body>
    <div class="container-lg p-5">

        <div class="topPodcast">
          <div class="d-lg-flex flex-lg-row gap-4 p-4">
              <div>
                <a href="">
                  <img src="https://cdn.tuoitre.vn/zoom/250_250/471584752817336320/2023/11/29/photo1701226163143-1701226163234992791953.jpg" alt="">
                </a>
              </div>
              <div>
                <a href="">
                  <button class="d-lg-block d-none btn-item-share">
                    Đó đây <svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.42468 4.37788C9.61994 4.18261 9.61994 3.86603 9.42468 3.67077L6.2427 0.488789C6.04744 0.293526 5.73085 0.293526 5.53559 0.488789C5.34033 0.684051 5.34033 1.00063 5.53559 1.1959L8.36402 4.02432L5.53559 6.85275C5.34033 7.04801 5.34033 7.36459 5.53559 7.55986C5.73085 7.75512 6.04744 7.75512 6.2427 7.55986L9.42468 4.37788ZM0.0612793 4.52432L9.07113 4.52432V3.52432L0.0612793 3.52432L0.0612793 4.52432Z" fill="black"></path>
                    </svg>
                  </button>
                </a>
                <a href="">
                  <h2>Podcast: Giải mã hiện tượng núi lửa trên toàn cầu đồng loạt phun trào</h2>
                </a>

                <p class="fw-bold fs-5">Hiện nay nhiều núi lửa đang hoạt động ở khắp nơi trên thế giới kéo dài từ Iceland đến Ý khiến không
                   ít người lo lắng. Vậy tại sao sau một khoảng thời gian dài 'ngủ yên', những ngọn núi lửa này lại hoạt động trở lại?</p>
                <a href="">
                  <button class="d-lg-block d-none btn-podcast">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.0131 0.5C5.38869 0.5 0 5.88331 0 12.5C0 19.1167 5.38869 24.5 12.0131 24.5C18.6376 24.5 24.0263 19.1167 24.0263 12.5C24.0263 5.88331 18.6376 0.5 12.0131 0.5ZM16.7889 12.9204L9.78122 17.4204C9.6991 17.4736 9.60426 17.5 9.51041 17.5C9.42829 17.5 9.34518 17.4795 9.2709 17.439C9.10957 17.3511 9.00985 17.1831 9.00985 17V8C9.00985 7.81691 9.10957 7.64891 9.2709 7.56102C9.42927 7.47411 9.62773 7.47945 9.78122 7.57958L16.7889 12.0796C16.9316 12.1714 17.0186 12.3301 17.0186 12.5C17.0186 12.6699 16.9316 12.8286 16.7889 12.9204Z" fill="#FF0000"></path>
                  </svg> Nghe tập này</button>
                </a>
              </div>
          </div>
        </div>

        <div class="row items-podcast mt-4">
            <div class="items-podcast-mobi col-lg-3">
              <div>
                <img src="https://cdn.tuoitre.vn/zoom/250_250/471584752817336320/2023/11/30/photo1701305883483-17013058835731458318070.jpg" alt="">
          
              </div>
              <div class="mt-lg-4">
                <a href="">
                  <h6>Tin Nhanh Mỗi Ngày</h6>
                </a>
                <span>30/11 | 07:54</span>
                <a href="">
                  <p>
                    Tin tức sáng 30 - 11: Liên tiếp học sinh nghi ngộ độc sau khi ăn kẹo lạ in chữ ngước ngoài
                  </p>
                </a>
              </div>
             
             

            </div>
            
            <div class="items-podcast-mobi col-lg-3">
              <div>
                <img src="https://cdn.tuoitre.vn/zoom/250_250/471584752817336320/2023/11/29/photo1701226163143-1701226163234992791953.jpg" alt="">
               
              </div>
              <div  class="mt-lg-4">
                <a href="">
                  <h6>Nói Cho Nghe</h6>
                </a>
                <span>29/11 | 22:00</span>
                <a href="">
                  <p>
                    Podcast: Giải mã hiện tượng núi lửa trên toàn cầu đồng loạt phun trào
                  </p>
                </a>
              </div>
            </div> 
              
            <div class="items-podcast-mobi col-lg-3">
              <div>
                <img src="https://cdn.tuoitre.vn/zoom/250_250/471584752817336320/2023/11/29/photo1701262984570-1701262984625966099024.jpg" alt="">
                
              </div>
              <div  class="mt-lg-4">
                <a href="">
                  <h6>Tin Nhanh Mỗi Ngày</h6>
                </a>
                <span>29/11 | 19:57</span>
                <a href="">
                  <p>
                    Tin tức tối 29-11: Chủ nhà có cây sưa bị đốn ở Đà Nẵng được đền bù 12 triệu
                  </p>
                </a>
              </div>
            </div>

            <div class="items-podcast-mobi col-lg-3">
              <div>
                <img src="https://cdn.tuoitre.vn/zoom/250_250/471584752817336320/2023/11/29/photo1701231697857-17012316980251629566319.png" alt="">
               
              </div>
              <div  class="mt-lg-4">
                <a href="">
                  <h6>Nói Cho Nghe</h6>
                </a>
                <span>29/11 | 17:01</span>
                <a href="">
                  <p>
                    Podcast: Lời rao điều trị thành công trẻ đồng tính có phải là sự thật?
                  </p>
                </a>
              </div>
            </div>


         
        
        </div>

        <div class="row">
          <div class="col-md-12 col-lg-4 topTitle">
             <div class="">
                <a href="">
                  <img src="https://cdn.tuoitre.vn/zoom/300_300/2022/12/9/1-1670560847091357912453.png">
                </a>
             </div>
             <div class="pe-5 pt-2">
                <p>Chia sẻ về xu hướng nghề nghiệp mới trong những năm gần đây,
                  giúp các bạn trẻ có cái nhìn toàn cảnh để định hướng bản thân trong tương lai</p>
             </div>
          </div>
          <div class="col-md-12 col-lg-4 topTitle">
            <div class="">
               <a href="">
                 <img src="https://cdn.tuoitre.vn/zoom/300_300/471584752817336320/2023/5/26/the-thao-hom-nay-16850742112281340759171.jpg">
               </a>
            </div>
            <div class="pe-5 pt-2">
               <p>Cập nhật những câu chuyện hậu trường, các sự kiện thể thao đang diễn ra trên khắp thế giới.</p>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 topTitle">
          <div class="">
             <a href="">
               <img src="https://cdn.tuoitre.vn/zoom/300_300/2022/8/29/final-09-16617391975581663636314.png">
             </a>
          </div>
          <div class="pe-5 pt-2">
             <p>Nơi chia sẻ, tâm sự những câu chuyện về tình yêu, gia đình, cuộc sống vợ chồng và chăm sóc con cái.</p>
          </div>
          </div>
         
      
        </div>
    </div>

</body>
</html>